{
  "name": "bookshelf",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd client && npm run build",
    "test": "cd server && npm test",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  }
}
